spring.application.name=JV240603_Lehungson
spring.datasource.url=jdbc:mysql://localhost:3306/JV240603_Lehungson?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
